database.driverClass = com.mysql.jdbc.Driver
database.jdbcUrl = jdbc:mysql://192.168.1.11:3306/gbook?useUnicode=true&characterEncoding=UTF-8
database.user = root
database.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.autoReconnect = true